<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flebox - Exemplos</title>
    <style>
        .container{
            background: palegreen;
            padding: 10px;
            margin-bottom: 20px;
            
            height: 300px;
            width: 300px;

            display: flex;
            gap: 10px;
        }
        .item{
            background: orange;
            padding: 8px;
            
            width: 50px;
            height: 50px;
            flex-shrink: 1;
        }
        #container-01{
            flex-flow: row nowrap;
        }
        #container-02{
            flex-flow: column nowrap;
        }
        .item-03{
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="container"  id="container-01">
        <div class="item item-01">Item 01</div>
        <div class="item item-02">Item 02</div>
        <div class="item item-03">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item item-05">Item 05</div>
        <div class="item item-06">Item 06</div>
       
    </div><br>
    <div class="container" id="container-02">
        <div class="item item-01">Item 01</div>
        <div class="item item-02">Item 02</div>
        <div class="item item-03">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item item-05">Item 05</div>
        <div class="item item-06">Item 06</div>    
        <div class="item item-07">Item 07</div>    
    </div>
</body>
</html>