<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flebox - Exemplos</title>
    <style>
        .container{
            background: palegreen;
            padding: 10px;
            margin-bottom: 20px;

            display: flex;
            gap: 10px;
        }
        .item{
            background: orange;
            padding: 8px;
        }
        #container-01{
            flex-flow: row wrap;
        }
    
        #container-02{
            flex-flow: column wrap;
        }
        .item-04{
            order: -1;
        }
        .item-09{
            order: -1;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="container"  id="container-01">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item item-09">Item 09</div>
        <div class="item">Item 10</div>
    </div><br>
    <div class="container" id="container-02">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item item-04">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item item-09">Item 09</div>
        <div class="item">Item 10</div>       
    </div>
    
</body>
</html>