<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        .inline{
            display: inline-block;
        }
        .exemplo{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        #elemento-1{
            background: orange;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #elemento-2{
            background: palevioletred;
            position: absolute;
            opacity: .5;
            right: 30px;
        }
        #elemento-3{
            background: palegreen;
        }
        #elemento-4{
            background: paleturquoise;
            position: absolute;
            right: 0px;
        }
        #elemento-5{
            background: violet;
            position: sticky;
            top: 0;
            
        }
        #elemento-6{
            background: blueviolet;
            
        }
        #elemento-pai{
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
        }
        #elemento-filho{
            background: palegreen;
            position: absolute;
            top: 0;
            margin: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container h3{
            font-size: 40px;
            font-weight: 900;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 10%;
        }
    </style>
</head>
<body>
    <h1>Posicionando  os elementos em tela </h1>

    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na página</p>

    <ul>
        <li><code>position: static</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code><mark>position: sticky;</mark></code></li>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>

    <hr>
    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>
    
    <hr>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>
    <h3>Exemplos: </h3>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEFQzZo8e3xuZaINdsSMDHunTQEY3O4FwRGw&s" alt="">
        <h3>BREAKFAST</h3>
    </div>
    
</body>
</html>