<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        .inline{
            display: inline-block;
        }
        .exemplo{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        #elemento-1{
            background: orange;
        }
        #elemento-2{
            background: palevioletred;
            position: relative;
            top: 20px;
            left: 30px;
        }
        #elemento-3{
            background: palegreen;
        }
        #elemento-4{
            background: paleturquoise;
        }
        #elemento-5{
            background: violet;
            position: relative;
            left: 120px;
        }
        #elemento-6{
            background: blueviolet;
            
        }
    </style>
</head>
<body>
    <h1>Posicionando  os elementos em tela </h1>

    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na página</p>

    <ul>
        <li><code>position: static</code></li>
        <li><code><mark>position: relative;</mark></code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>

    <hr>
    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>
</body>
</html>