<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        .exemplo{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            position: absolute;
       
        }
        #elemento-1{
            background: orange;
            left: 10px;
            top: 50px;
            z-index: 5;

        }
        #elemento-2{
            background: palevioletred;
            left: 20px;
            top: 60px;
            z-index: 4;

        }
        #elemento-3{
            background: palegreen;
            left: 30px;
            top: 70px;
            z-index: 3;
        }
        #elemento-4{
            background: paleturquoise;
            left: 40px;
            top: 80px;
            z-index: 7;

        }
        #elemento-5{
            background: violet;
            left: 50px;
            top: 90px;
            z-index: 1;
        }
        #elemento-6{
            background: blueviolet;
            left: 60px;
            top: 100px;
            
        }


    </style>
</head>
<body>
    <h1>Posicionando z-index</h1>


    <div id="elemento-1" class="exemplo">Elemento 01</div>
    <div id="elemento-2" class="exemplo">Elemento 02</div>
    <div id="elemento-3" class="exemplo">Elemento 03</div>
    <div id="elemento-4" class="exemplo">Elemento 04</div>
    <div id="elemento-5" class="exemplo">Elemento 05</div>
    <div id="elemento-6" class="exemplo">Elemento 06</div>
    
   
</body>
</html>