<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo - Classes</title>
    <style>
            button{
            background-color: palegreen;
            border: none;
            padding: 8px  14px;
            border-radius: 8px;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        button:active{
            background-color: purple;
            color: white;
        }
        a:active{
            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Pseudo - classes | :active</h1>
    
    <button class="botao">Entrar em contato</button>
    <br><br>
    <a href="https://dio.me">Site da DIO</a>
</body>
</html>