<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        code{
            background-color: lightgrey;
        }

        form{
            border: 2px solid red;
            padding: 10px;
        }
        p::before{
            content: " ♥ ";
            color: red;
            background-color: brown;
            padding: 5px;
            border-radius: 30px;
        }       
        p::after{
            content: " ♥ ";
            color: blue;
            background-color: yellowgreen;
            padding: 5px;
            border-radius: 30px;
        }
        .card-image{
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: lightblue;
            background: url(imagem.jpg)  no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .card-image::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, rgb(255, 0, 140));
        }
    </style>
</head>
<body>
    <h1>Pseudo-Elementos - <code>::before ::after</code></h1>
    
    <p>Permite estilizar a seleção de textos no navegador</p>
    
    <p>Identificando por <code>::Palavra-chave</code></p>
    <h2><code>::beffore</code></h2>
    <h2><code>::after</code></h2>
    
    <hr>
    <p>Exemplo - 1</p>
    
    <p>
        <span>Exemplo 1</span>
        <span>Exemplo 2</span>
        <span>Exemplo 3 </span>
    </p>
    <p>Exempplo - 2</p>
    <div class="card-image"></div>
   
</body>
</html>