<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS -  Animação Exemplo 5 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap');

        body{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #222;
            perspective: 300px;
            font-family: 'Quicksand', cursive;
        }
        .box
        {
            position: absolute;
            background: linear-gradient(90deg, #fc466b, #3f5efb);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation: exemple 5s infinite alternate;
            filter: blur(100px);
        }
        h1{
            font-size: 4rem;
            text-align: center;
            margin: 0;
        }
        p{
            color: white;
        }

        @keyframes exemple{
            0%{
                transform: rotateY(30deg) rotate(-25deg) translateZ(100px);
            }
            25%{
                transform: rotateY(-30deg) translateZ(100px);
            }
            50%{
                transform: rotateX(-50deg) translateZ(-100px);
            }
            75%{
                transform: rotateX(-50deg) translateZ(-100px);
            }
            100%{
                transform:  rotateX(20deg) translateZ(0);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>Iran Lourenço</h1>
    <p>Show me the code | Trilha CSS</p>
</body>
</html>