<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo - Classes</title>
    <style>
        button{
            background-color: palegreen;
            border: none;
            padding: 8px  14px;
            border-radius: 8px;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .container button:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin-top: 30px;
            border-radius: 8px;
        }
        .container:hover{
            background: url(imagem.jpg) no-repeat;
            background-size: cover;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <h1>Pseudo - classes  | :hover</h1>
    
    <button>Entrar em contato</button>   
    <hr>
    <div class="container">
    <button>Botão 2 </button>   
    </div> 
</body>
</html>