<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="checkbox"]:checked + label{
            text-decoration: line-through;
        }
        form label, form button{
            display: block;
            margin: 8px 8px 8px 0px;
        }
        input{
            padding: 4px 14px;
            margin-top: 5px;
        }
        form{
            border: 1px solid gray;
            border-radius: 4px;
            width: 300px;
            padding: 40px;
            margin: auto;
            background-color: rgb(247, 247, 247);
        }
        form h3{
            margin: 0;
        }
        :root{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>Pseudo Classes: :root</h1>

    <div>
        <input type="checkbox" name="task-01">
        <label for="task-01">:root</label>
    </div>
    <hr>
    <form>
        <h3>Login</h3>
        <label for="email" required>E-mail:</label>
        <input type="email" name="email" required>

        <label for="password">Senha:</label>
        <input type="password" name="password" required>

        <br><br>

        <button type="submit">Comprar</button>
    </form>
</body>
</html>