<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 247, 247);

            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: linear-gradient(90deg, #FC466d 0%, #3F5efb 100%);
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }
        .box:hover{
            transform: rotate(50deg);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>