<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>`
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="checkbox"]:checked + label{
            text-decoration: line-through;
        }
        form label, form button{
            display: block;
            margin: 8px 8px 8px 0px;
        }
        input{
            padding: 4px 14px;
            margin-top: 5px;
        }
        form{
            border: 1px solid gray;
            border-radius: 4px;
            width: 300px;
            padding: 40px;
            margin: auto;
            background-color: rgb(247, 247, 247);
        }
        form h3{
            margin: 0;
        }
        input:in-range, input:valid{
            border:  1px solid green;
            border-radius: 3px;
            
        }
        input:invalid , input:out-of-range{
            border: 1px solid red;
            color: orangered;
            border-radius: 3px;
        }
        input:invalid + span{
            color: red;
        }
        input:valid +span{
            color: green;
        }
        .error{
            color: orangered;
            font-size: 0.75rem;
            display: none;
        
        }
        input:invalid + .error{
            display: block;
        }
</style>
</head>
<body>
    <h1>Pseudo-classes:</h1>
    <div>
        <input type="checkbox" name="task-01">
        <label for="task-01">:invalid</label>
    </div>
    <div>
        <input type="checkbox" name="task-02">
        <label for="task-02">:valid</label>
    </div>
    <div>
        <input type="checkbox" name="task-03">
        <label for="task-03">:in-range</label>
    </div>
    <div>
        <input type="checkbox" name="task-04">
        <label for="task-04">:out-of-range</label>
    </div>
    <hr>
    <form>
        <h3>Faça sua compra:</h3>
        <label for="email" required>E-mail:</label>
        <input type="email" name="email">
        <span class="error">E-mail inválido.</span>

        <label for="codigo-produto">Código Produto:</label>
        <input type="number" name="codigo-produto" min="1000">
        <span class="error">Código inválido.</span>

        <label for="cupom">Cupom de Desconto:</label>
        <input type="cupom" type="text" pattern="[a-z]+" placeholder="Apenas letras minúsculas">
        <span class="error">Cupom inválido.</span>

        <label for="data-nascimento">Data Nascismento:</label>
        <input type="date" name="data-nascimento" min="1962-01-01" max="2004-12-31">
        <span class="error">Data Inválida.</span>


        <label for="quantidade">Quantidade</label>
        <input type="number" name="amount" min="3" max="10">
        <span class="error">Quantidade Inválida.</span>

        
        <label>
            <input type="checkbox" required>
            <span>Li e aceito os termos de uso</span>
        </label>

        <button type="submit">Comprar</button>
    </form>

    
</body>
</html>